DATABASE_PASSWORD="op://next-www-toastboy/DATABASE_PASSWORD/password"
DATABASE_URL="op://next-www-toastboy/DATABASE_URL/connection string"

AZURE_TENANT_ID="op://next-www-toastboy/AZURE_TENANT_ID/Section_ylvm7oce47qvgs6ntrhrja2mbm/uuid"
AZURE_CLIENT_ID="op://next-www-toastboy/AZURE_CLIENT_ID/Section_ueteoth5u6psueairn64jkyfvq/uuid"
AZURE_CLIENT_SECRET="op://next-www-toastboy/AZURE_CLIENT_SECRET/Section_ozdki26oyupp5sforj3idf6v6e/secret"
AZURE_STORAGE_ACCOUNT_NAME="op://next-www-toastboy/AZURE_STORAGE_ACCOUNT_NAME/Section_nomnpnz4pz2cjajwak6cvqqwye/account"
AZURE_CONTAINER_NAME="op://next-www-toastboy/AZURE_CONTAINER_NAME/add more/container"

BETTER_AUTH_SECRET="op://next-www-toastboy/BETTER_AUTH_SECRET/Section_d2yvz3djw6em7hapssycamzp6m/auth secret"
BETTER_AUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID="op://next-www-toastboy/GOOGLE_CLIENT_ID/Section_y62ddyjq6qqk3jlsynpk74njzy/client id"
GOOGLE_CLIENT_SECRET="op://next-www-toastboy/GOOGLE_CLIENT_SECRET/Section_46qnuzd357u5kz6tcsb5igjfqu/secret"

MICROSOFT_CLIENT_ID="op://next-www-toastboy/MICROSOFT_CLIENT_ID/Section_7mnfxarlhkiqhejcdikeqjetsi/uuid"
MICROSOFT_CLIENT_SECRET="op://next-www-toastboy/MICROSOFT_CLIENT_SECRET/Section_gf3kdeabpqeqiwci4y32wfezry/secret"

SENTRY_AUTH_TOKEN="op://next-www-toastboy/SENTRY_AUTH_TOKEN/Section_vi2z4utsexivhdrvq7jpproi5a/auth token"

MAIL_FROM_ADDRESS="footy@toastboy.co.uk"
MAIL_FROM_NAME="Toastboy FC Mailer"
SMTP_HOST="toastboy-co-uk.mail.protection.outlook.com"
