MYSQL_ROOT_PASSWORD=op://next-www-toastboy/MYSQL_ROOT_PASSWORD/password
DATABASE_URL=op://next-www-toastboy/DATABASE_URL/Section_4wa3sl6ppxfmyj6xihxrpgbctq/connection string

AZURE_TENANT_ID=op://next-www-toastboy/AZURE_TENANT_ID/Section_ylvm7oce47qvgs6ntrhrja2mbm/uuid
AZURE_SUBSCRIPTION_ID=op://next-www-toastboy/AZURE_SUBSCRIPTION_ID/Section_u2slseexl7iz6qq3ab3kwfut5u/uuid
AZURE_CLIENT_ID=op://next-www-toastboy/AZURE_CLIENT_ID/Section_ueteoth5u6psueairn64jkyfvq/uuid
AZURE_CLIENT_SECRET=op://next-www-toastboy/AZURE_CLIENT_SECRET/Section_ozdki26oyupp5sforj3idf6v6e/secret
AZURE_STORAGE_ACCOUNT_NAME=op://next-www-toastboy/AZURE_STORAGE_ACCOUNT_NAME/Section_nomnpnz4pz2cjajwak6cvqqwye/account
AZURE_CONTAINER_NAME=op://next-www-toastboy/AZURE_CONTAINER_NAME/add more/container

API_URL="http://localhost:3000"

BETTER_AUTH_SECRET=op://next-www-toastboy/BETTER_AUTH_SECRET/Section_d2yvz3djw6em7hapssycamzp6m/auth secret
BETTER_AUTH_URL="http://localhost:3000"
BETTER_AUTH_ADMIN_TOKEN=op://next-www-toastboy/BETTER_AUTH_ADMIN_TOKEN/Section_gpf2vskfxjyynrhylxinhsqfam/token

GOOGLE_CLIENT_ID=op://next-www-toastboy/GOOGLE_CLIENT_ID/Section_y62ddyjq6qqk3jlsynpk74njzy/client id
GOOGLE_CLIENT_SECRET=op://next-www-toastboy/GOOGLE_CLIENT_SECRET/Section_46qnuzd357u5kz6tcsb5igjfqu/secret

MICROSOFT_CLIENT_ID=op://next-www-toastboy/MICROSOFT_CLIENT_ID/Section_7mnfxarlhkiqhejcdikeqjetsi/uuid
MICROSOFT_CLIENT_SECRET=op://next-www-toastboy/MICROSOFT_CLIENT_SECRET/Section_gf3kdeabpqeqiwci4y32wfezry/secret

SENTRY_AUTH_TOKEN=op://next-www-toastboy/SENTRY_AUTH_TOKEN/Section_vi2z4utsexivhdrvq7jpproi5a/auth token

TF_VAR_azure_tenant_id=op://next-www-toastboy/TF_AZURE_TENANT_ID/Section_elpyzkswpwjdt45ytdpuj4zpri/uuid
TF_VAR_azure_subscription_id=op://next-www-toastboy/AZURE_SUBSCRIPTION_ID/Section_u2slseexl7iz6qq3ab3kwfut5u/uuid
TF_VAR_azure_client_id=op://next-www-toastboy/TF_AZURE_CLIENT_ID/Section_sbgupoixcvisaemyfdnssgod3u/uuid
TF_VAR_azure_client_secret=op://next-www-toastboy/TF_AZURE_CLIENT_SECRET/Section_al3t4lplsritwudt5bbhjxh4e4/uuid
